# pmreference

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/it/javaboss/pmknowledge/model/: Document.java  DummyProcessLink.java  Hierarchy.java  Identifiable.java  KnowledgeArea.java  Process.java  ProcessGroup.java  ProcessInput.java  ProcessLink.java  ProcessOutput.java  ProcessToolAndTechnique.java  ToolAndTechnique.java  ToolTechnique.java
src/main/java/it/javaboss/pmknowledge/repository/: CustomizedProcessRepository.java  CustomizedProcessRepositoryImpl.java  DocumentRepository.java  KnowledgeAreaRepository.java  ProcessGroupRepository.java  ProcessInputRepository.java  ProcessOutputRepository.java  ProcessRepository.java
src/main/java/it/javaboss/pmknowledge/service/: CachedProcessRepository.java  ProcessService.java
src/main/java/it/javaboss/pmknowledge/session/: ApplicationManagedBean.java  LanguageManagedBean.java  MenuManagedBean.java  ProcessGraphManagedBean.java  ProcessManagedBean.java  ProcessTableManagedBean.java  QueryProcessManagedBean.java  ShowInfoManagedBean.java  ShowIttoManagedBean.java
src/main/java/it/javaboss/pmknowledge/utils/: ApplicationContextUtils.java  ArrayUtils.java  ListUtils.java  ProcessConverter.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: data-config-hb.xml  spring-context.xml
src/main/webapp/private/: dialog-itto.xhtml  flat-process.xhtml  menu-graph.xhtml  menu-search.xhtml  menu.xhtml  no_file_found.xhtml  process-by-ka.xhtml  process-graph.xhtml  process-itto.xhtml  process-search.xhtml  process-table.xhtml  selectDocument.xhtml
src/main/webapp/private/documents/: accepted_deliverables_it.xhtml  activity_list_it.xhtml  assumption_log_it.xhtml  basis_estimate_it.xhtml  benefit_mng_plan_it.xhtml  business_case_it.xhtml  change_log_it.xhtml  change_mng_plan_it.xhtml  change_request_it.xhtml  conf_mng_plan_it.xhtml  cost_baseline_it.xhtml  cost_estimate_it.xhtml  cost_forecast_it.xhtml  cost_mng_plan_it.xhtml  deliverables_it.xhtml  duration_estimate_it.xhtml  eef_it.xhtml  funding_req_it.xhtml  issue_log_it.xhtml  lessons_learned_it.xhtml  milestone_list_it.xhtml  opa_it.xhtml  perf_mes_baseline_it.xhtml  pmp_it.xhtml  prg_scope_stat_it.xhtml  prog_sch_net_diag_it.xhtml  project_calendars_it.xhtml  project_charter_it.xhtml  project_schedule_it.xhtml  qa_metrics_it.xhtml  qa_mng_plan_it.xhtml  req_doc_it.xhtml  req_mng_plan_it.xhtml  req_trace_matrix_it.xhtml  schedule_baseline_it.xhtml  schedule_data_it.xhtml  schedule_forecast_it.xhtml  schedule_mng_plan_it.xhtml  scope_baseline_it.xhtml  scope_mng_plan_it.xhtml  (+7 more)
src/main/webapp/private/layout/: basic.xhtml  doc.xhtml
src/main/webapp/public/: home-graph.xhtml  home-search.xhtml  home-table.xhtml  home.xhtml
src/main/webapp/resources/css/: default.css  pf.css
tmp/: data-config-h2.xml  sql.txt
