edit.enabled=true
dialog.document.path=/private/documents/
#dialog.document.path=https://github.com/gotamo/pmreference/blob/master/src/main/webapp/private/documents/
dialog.tool.path=/private/tools/
dialog.itto.path=/private/
dialog.base.path=/private/